# fccmiddleware

./: .gitignore  AdapterPortalScreens.md  AndroidApiFindings.md  AndroidAuditCoverage.md  AndroidFunctionalFindings.md  AndroidPerformanceFindings.md  AndroidReliabilityFindings.md  AndroidSecurityFindings.md  AndroidSystemInventory.md  AndroidTechnicalFindings.md  ApiInventory.md  AuditCoverageTracker.md  BugAnalysisCloudAndPortal.md  BugAnalysisEdgeAgenetv1.md  BugAnalysisWave2Registration.md  DOMSAdapterEnhancements.md  DOMSGapAnalysis.md  DependencyGraph.md  DesktopAgentCloudAlignment.md  DesktopFunctionalFindings.md  DesktopModuleClusters.md  DesktopPerformanceFindings.md  DesktopReliabilityFindings.md  DesktopSecurityFindings.md  DesktopSystemInventory.md  DesktopTechnicalFindings.md  DetailedBugsImplementationPlan.md  EdgeAgentCloudAlignment.md  FCCAdapterScan.md  FlowDiagrams.md  FunctionalFindings.md  HighLevelRequirements.md  IntegrationInventory.md  LocalTesting.md  LoggingEnhancements.md  ModuleClusters.md  ModuleInventory.md  MultiAgents.md  NavigationGraph.md  OverallProjectFunctionalBugs.md  (+53 more)
DOMSRealImplementation/DppMiddleWareService/: AttendantMonitorWindow.cs  DOMFCCMiddleware.pfx  DashboardService.cs  DppMiddleWareService.csproj  PopupService.cs  Program.cs  WebSocketServerHostedService.cs  appsettings.json  mycert.pfx
DOMSRealImplementation/DppMiddleWareService/DbContext/: AppDbContext.cs
DOMSRealImplementation/DppMiddleWareService/ForecourtTcpWorker/: DppHexParser.cs  DppMessageClassifier.cs  OdduSyncWorker.cs  OfflineSyncWorker.cs  Worker.cs
DOMSRealImplementation/DppMiddleWareService/Helpers/: Enums.cs  FpMainStateHelper.cs  Helper.cs  TableHelper.cs
DOMSRealImplementation/DppMiddleWareService/Helpers/ParserHelper/: FpStatusParser.cs  FpSupTransBufStatusParser.cs
DOMSRealImplementation/DppMiddleWareService/IRepository/: ILogRepository.cs  ITransactionRepository.cs
DOMSRealImplementation/DppMiddleWareService/Interface/: ILoggingService.cs  IParserService.cs  ITransactionService.cs
DOMSRealImplementation/DppMiddleWareService/Models/: AttendantPumpCountUpdate.cs  CommonDTOs.cs  DomsPriceSet.cs  DppMessage.cs  FpStatusResponse.cs  FpSupTransBufStatusResponse.cs  FpUnsupervisedTransaction.cs  Payment.cs  PumpTransactions.cs  TransactionEntity.cs  WorkerOptions.cs
DOMSRealImplementation/DppMiddleWareService/Repository/: LogRepository.cs  TransactionRepository.cs
DOMSRealImplementation/DppMiddleWareService/Services/: LoggingService.cs  ParserService.cs  TransactionService.cs
DOMSRealImplementation/DppMiddleWareService/wwwroot/: index.html
VirtualLab/src/VirtualLab.Api/: LabActionContracts.cs  ManagementEndpoints.cs  Program.cs  VirtualLab.Api.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  virtual-lab.dev.db-shm  virtual-lab.dev.db-wal
VirtualLab/src/VirtualLab.Api/Diagnostics/: ApiDiagnosticProbeService.cs
VirtualLab/src/VirtualLab.Api/Hubs/: LabLiveHub.cs
VirtualLab/src/VirtualLab.Application/: DependencyInjection.cs  VirtualLab.Application.csproj
VirtualLab/src/VirtualLab.Application/Callbacks/: CallbackCaptureContracts.cs
VirtualLab/src/VirtualLab.Application/ContractValidation/: ContractValidationContracts.cs
VirtualLab/src/VirtualLab.Application/Diagnostics/: DiagnosticProbeContracts.cs  DiagnosticProbeService.cs
VirtualLab/src/VirtualLab.Application/FccProfiles/: FccProfileContracts.cs  FccProfileTemplateRenderer.cs
VirtualLab/src/VirtualLab.Application/Forecourt/: ForecourtSimulationContracts.cs
VirtualLab/src/VirtualLab.Application/Management/: VirtualLabManagementContracts.cs
VirtualLab/src/VirtualLab.Application/Observability/: ObservabilityContracts.cs  VirtualLabTelemetryContracts.cs
VirtualLab/src/VirtualLab.Application/PreAuth/: PreAuthSimulationContracts.cs
VirtualLab/src/VirtualLab.Application/Scenarios/: ScenarioContracts.cs
VirtualLab/src/VirtualLab.Infrastructure/: DependencyInjection.cs  VirtualLab.Infrastructure.csproj  VirtualLabCorsOptions.cs
VirtualLab/src/VirtualLab.Infrastructure/Advatec/: AdvatecProtocolState.cs  AdvatecSimulatorEndpoints.cs  AdvatecVendorContracts.cs
VirtualLab/src/VirtualLab.Infrastructure/AdvatecSimulator/: AdvatecManagementEndpoints.cs  AdvatecSimulatorOptions.cs  AdvatecSimulatorService.cs  AdvatecSimulatorState.cs
VirtualLab/src/VirtualLab.Infrastructure/Auth/: InboundAuthRequestSanitizer.cs  InboundAuthSimulationMiddleware.cs
VirtualLab/src/VirtualLab.Infrastructure/Callbacks/: CallbackCaptureService.cs
VirtualLab/src/VirtualLab.Infrastructure/ContractValidation/: ContractValidationService.cs
VirtualLab/src/VirtualLab.Infrastructure/Diagnostics/: ApiTimingMiddleware.cs  ApiTimingStore.cs
VirtualLab/src/VirtualLab.Infrastructure/DomsJpl/: DomsJplFrameCodec.cs  DomsJplManagementEndpoints.cs  DomsJplSimulatorOptions.cs  DomsJplSimulatorService.cs  DomsJplSimulatorState.cs
VirtualLab/src/VirtualLab.Infrastructure/DomsRest/: DomsRestContracts.cs  DomsRestSimulatorEndpoints.cs
VirtualLab/src/VirtualLab.Infrastructure/FccProfiles/: FccProfileService.cs  SeedProfileFactory.cs
VirtualLab/src/VirtualLab.Tests/: VirtualLab.Tests.csproj
src/cloud/FccMiddleware.Adapter.Petronite/: FccMiddleware.Adapter.Petronite.csproj  PetroniteCloudAdapter.cs
src/cloud/FccMiddleware.Api/: FccMiddleware.Api.csproj  FccMiddleware.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/cloud/FccMiddleware.Application/: FccMiddleware.Application.csproj
src/cloud/FccMiddleware.Infrastructure/: FccMiddleware.Infrastructure.csproj
src/cloud/FccMiddleware.ServiceDefaults/: FccMiddleware.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/cloud/FccMiddleware.Worker/: FccMiddleware.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/desktop-edge-agent/: .editorconfig  Directory.Build.props  FccDesktopAgent.sln
src/desktop-edge-agent/docs/: performance-guardrails.md
src/desktop-edge-agent/scripts/: install-linux.sh  install-macos.sh  install-windows.ps1
(+1476 files in other folders)
