<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Reference all production projects so architecture rules can inspect their assemblies -->
  <ItemGroup>
    <ProjectReference Include="..\..\FccMiddleware.Api\FccMiddleware.Api.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.Application\FccMiddleware.Application.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.Domain\FccMiddleware.Domain.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.Infrastructure\FccMiddleware.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.Contracts\FccMiddleware.Contracts.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.ServiceDefaults\FccMiddleware.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\FccMiddleware.Adapter.Doms\FccMiddleware.Adapter.Doms.csproj" />
  </ItemGroup>

</Project>
