<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FccDesktopAgent.Core.Tests" />
    <InternalsVisibleTo Include="FccDesktopAgent.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FccDesktopAgent.Core\FccDesktopAgent.Core.csproj" />
  </ItemGroup>

</Project>
