<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FccMiddleware.Adapter.Advatec\FccMiddleware.Adapter.Advatec.csproj" />
    <ProjectReference Include="..\FccMiddleware.Adapter.Doms\FccMiddleware.Adapter.Doms.csproj" />
    <ProjectReference Include="..\FccMiddleware.Adapter.Petronite\FccMiddleware.Adapter.Petronite.csproj" />
    <ProjectReference Include="..\FccMiddleware.Adapter.Radix\FccMiddleware.Adapter.Radix.csproj" />
    <ProjectReference Include="..\FccMiddleware.Application\FccMiddleware.Application.csproj" />
    <ProjectReference Include="..\FccMiddleware.Domain\FccMiddleware.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.7" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Parquet.Net" Version="5.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FccMiddleware.IntegrationTests" />
    <InternalsVisibleTo Include="FccMiddleware.Infrastructure.Tests" />
  </ItemGroup>

</Project>
