<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FccMiddleware.Application\FccMiddleware.Application.csproj" />
    <ProjectReference Include="..\FccMiddleware.Infrastructure\FccMiddleware.Infrastructure.csproj" />
    <ProjectReference Include="..\FccMiddleware.Contracts\FccMiddleware.Contracts.csproj" />
    <ProjectReference Include="..\FccMiddleware.Adapter.Doms\FccMiddleware.Adapter.Doms.csproj" />
    <ProjectReference Include="..\FccMiddleware.ServiceDefaults\FccMiddleware.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
